spring.application.name=DonacionSangreRD
spring.datasource.url=jdbc:mysql://localhost:3306/donantes_sangre_rd
spring.datasource.username=root
spring.datasource.password=8096811121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
